<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/css.css?v1.0.4" type="text/css">
		<script src="./js/jquery-3.5.1.min.js" type="application/javascript"></script>
		<script src="./js/wode.js" type="application/javascript"></script>
		<title>个人信息</title>
		<script type="text/javascript" src="js/Font.js"></script>
		<script type="text/javascript" src="layer_v3.1.1/3.1.1/layer.js"></script>
		

	</head>
	<body>
		<script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/exif-js"></script>
		<div class="tit"><em onclick="window.history.go(-1)"></em></div>

		<div class="mine">
			<div class="cl"></div>
			<div class="box bianji">

			</div>


		</div>

		<!--性别弹窗（按需使用，当前隐藏了none）-->
		<div class="pop" id="xbtk" style="display: none;">
			<div class="txt">
				<h2>性别<em onclick="closetk();">
						<!--关闭-->
					</em></h2>
				<ul>
					<li><input type="radio" value="男" name="rd" id="nan" onchange="changeSex(this)" />男</li>
					<li><input type="radio" value="女" name="rd" id="nv" onchange="changeSex(this)" />女</li>
				</ul>
			</div>
		</div>


		<script>
			var userId = localStorage.getItem("userId");
			//var userId = '157'
			if (userId) {
				$.ajax({
					url: httpurl + '/api/officialAccounts/getUser',
					type: 'get',
					async: false,
					cache: false,
					data: {
						userId: userId
					},
					dataType: "json",
					success: function(data) {
						var user = data.data.data
						console.log(user)
						var html = ''
						if (user) {
							html += '<input type="hidden" id="id" value="' + user.id + '">'
							html += '<div class="name">'

							html += '<label for="files"><img id="addFileImg" src="' + user.headImg +'" alt=""  onerror ="javascript:this.src=\'images/tx.jpg\'"/></label>'
							html +=	'<label for="files"><p><input type="file" style="display: none;" onchange="udpateFileUrl(this)" id="files" name="fileImg" accept="image/png,image/jpeg" >编辑头像</p></label>'
							html += '</div>'
							html += '<ul>'
							html += '<li>昵称<input id="name" onblur="uploadUser(1)" '
							if (user.name)
								html += 'value="' + user.name + '" />'
							else
								html += 'value="用户' + user.id + '" />'
							html += '</li>'

							html += '<li>年龄<input id="age"'
							if (user.age)
								html += 'value="' + user.age + '" '
							else
								html += 'placeholder="请输入年龄" '
							html += 'onblur="uploadUser(2)"/></li>'

							html += '<li onclick=openSex("' + user.sex + '")>性别<span id="sex">'

							if (user.sex)
								html += ' ' + user.sex + '</span>'
							else
								html += '未知</span>'
							html += '</li>'

							html += '<li>体重 <input onblur="uploadUser(4)" id="weight" '
							if (user.weight)
								html += ' value="' + user.weight + 'kg"/>'
							else
								html += ' "placeholder="请输入体重" / > '
							html += '</li>'

							html += '<li>手机号<input onblur="uploadUser(5)" id="phone"'
							if (user.phone && isPhoneNumber(user.phone))
								html += ' value="' + user.phone + '"/>'
							else
								html += ' value="未知"/>'
							html += '</li>'

							html += '</ul>'
						}
						$('.bianji').html(html)
					},
					error: function() {
						layer.msg("失败...")
					}
				})
			} else {
				window.location.href = "denglu.html"
			}

			function openSex(sex) {
				if (sex == '女') {
					$("#nan").removeAttr("checked");
					$("#nv").attr("checked", "checked");
				} else if (sex == '男') {
					$("#nv").removeAttr("checked");
					$("#nan").attr("checked", "checked");
				}
				$('#xbtk').show()

			}

			function closetk() {
				$('#xbtk').hide()
			}

			function uploadUser(type) {
				var form = new FormData();
				//修改姓名
				if (type == 1) {
					form.append("name", $('#name').val())
				} else if (type == 2) {
					form.append("age", $('#age').val())
				} else if (type == 3) {
					form.append("sex", $('#sex').val())
					$('#xbtk').hide()
				} else if (type == 4) {
					form.append("weight", $('#weight').val())
				} else if (type == 5) {
					form.append("phone", $('#phone').val())
				} else if (type == 6) {
					form.append("imgFile", $('#files')[0].files[0])
				}

				form.append("id", $('#id').val())

				$.ajax({
					url: httpurl + '/api/officialAccounts/updateUser',
					type: 'post',
					data: form,
					processData: false,
					contentType: false,
					ayasc: false,
					success: function(data) {
						layer.msg(data.msg, function() {
							window.location.reload()
						})
					}
				})
			}
			
			function udpateFileUrl(obj) {
				selectFileImage(obj)
				uploadUser(6);
				/* var fileURL = getObjectURL(obj.files[0]);
				if (fileURL) {
					$("#addFileImg").attr("src", fileURL);
					uploadUser(6);
				} */
			}

			//建立一個可存取到該file的url
			function getObjectURL(file) {
				var url = null;
				if (window.createObjectURL != undefined) { // basic
					url = window.createObjectURL(file);
				} else if (window.URL != undefined) { // mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if (window.webkitURL != undefined) { // webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}

			function changeSex(val) {
				var sex = $(val).val();
				$('#sex').val(sex)
				uploadUser(3)
			}

			function selectFileImage(fileObj) {  
			    var file = fileObj.files['0'];  
			    //图片方向角 added by lzk  
			    var Orientation = null;  
			      
			    if (file) {  
			        console.log("正在上传,请稍后...");  
			        var rFilter = /^(image\/jpeg|image\/png)$/i; // 检查图片格式  
			        if (!rFilter.test(file.type)) {  
			            //showMyTips("请选择jpeg、png格式的图片", false);  
			            return;  
			        }  
			        // var URL = URL || webkitURL;  
			        //获取照片方向角属性，用户旋转控制  
			        EXIF.getData(file, function() {  
			           alert(EXIF.pretty(this));  
			            EXIF.getAllTags(this);   
			            alert(EXIF.getTag(this, 'Orientation'));   
			            Orientation = EXIF.getTag(this, 'Orientation');  
			            //return;  
			        });  
			          
			        var oReader = new FileReader();  
			        oReader.onload = function(e) {  
			            //var blob = URL.createObjectURL(file);  
			            //_compress(blob, file, basePath);  
			            var image = new Image();  
			            image.src = e.target.result;  
			            image.onload = function() {  
			                var expectWidth = this.naturalWidth;  
			                var expectHeight = this.naturalHeight;  
			                  
			                if (this.naturalWidth > this.naturalHeight && this.naturalWidth > 800) {  
			                    expectWidth = 800;  
			                    expectHeight = expectWidth * this.naturalHeight / this.naturalWidth;  
			                } else if (this.naturalHeight > this.naturalWidth && this.naturalHeight > 1200) {  
			                    expectHeight = 1200;  
			                    expectWidth = expectHeight * this.naturalWidth / this.naturalHeight;  
			                }  
			                var canvas = document.createElement("canvas");  
			                var ctx = canvas.getContext("2d");  
			                canvas.width = expectWidth;  
			                canvas.height = expectHeight;  
			                ctx.drawImage(this, 0, 0, expectWidth, expectHeight);  
			                var base64 = null;  
			                //修复ios  
			                if (navigator.userAgent.match(/iphone/i)) {  
			                    console.log('iphone');  
			                    //alert(expectWidth + ',' + expectHeight);  
			                    //如果方向角不为1，都需要进行旋转 added by lzk  
								console.log(Orientation,'Orientation')
			                    if(Orientation != "" && Orientation != 1){  
			                        //alert('旋转处理');  
			                        switch(Orientation){  
			                            case 6://需要顺时针（向左）90度旋转  
			                                alert('需要顺时针（向左）90度旋转');  
			                                rotateImg(this,'left',canvas);  
			                                break;  
			                            case 8://需要逆时针（向右）90度旋转  
			                                alert('需要顺时针（向右）90度旋转');  
			                                rotateImg(this,'right',canvas);  
			                                break;  
			                            case 3://需要180度旋转  
			                                alert('需要180度旋转');  
			                                rotateImg(this,'right',canvas);//转两次  
			                                rotateImg(this,'right',canvas);  
			                                break;  
			                        }         
			                    }  
			                      
			                    /*var mpImg = new MegaPixImage(image); 
			                    mpImg.render(canvas, { 
			                        maxWidth: 800, 
			                        maxHeight: 1200, 
			                        quality: 0.8, 
			                        orientation: 8 
			                    });*/  
			                    base64 = canvas.toDataURL("image/jpeg", 0.8);  
			                }else if (navigator.userAgent.match(/Android/i)) {// 修复android  
			                    var encoder = new JPEGEncoder();  
			                    base64 = encoder.encode(ctx.getImageData(0, 0, expectWidth, expectHeight), 80);  
			                }else{  
			                    //alert(Orientation);  
			                    if(Orientation != "" && Orientation != 1){  
			                        //alert('旋转处理');  
			                        switch(Orientation){  
			                            case 6://需要顺时针（向左）90度旋转  
			                                alert('需要顺时针（向左）90度旋转');  
			                                rotateImg(this,'left',canvas);  
			                                break;  
			                            case 8://需要逆时针（向右）90度旋转  
			                                alert('需要顺时针（向右）90度旋转');  
			                                rotateImg(this,'right',canvas);  
			                                break;  
			                            case 3://需要180度旋转  
			                                alert('需要180度旋转');  
			                                rotateImg(this,'right',canvas);//转两次  
			                                rotateImg(this,'right',canvas);  
			                                break;  
			                        }         
			                    }  
			                      
			                    base64 = canvas.toDataURL("image/jpeg", 0.8);  
			                }  
			                //uploadImage(base64);  
			                $("#addFileImg").attr("src", base64);  
			            };  
			        };  
			        oReader.readAsDataURL(file);  
			    }  
			}  
			  
			//对图片旋转处理 added by lzk  
			function rotateImg(img, direction,canvas) {    
			        //alert(img);  
			        //最小与最大旋转方向，图片旋转4次后回到原方向    
			        var min_step = 0;    
			        var max_step = 3;    
			        //var img = document.getElementById(pid);    
			        if (img == null)return;    
			        //img的高度和宽度不能在img元素隐藏后获取，否则会出错    
			        var height = img.height;    
			        var width = img.width;    
			        //var step = img.getAttribute('step');    
			        var step = 2;    
			        if (step == null) {    
			            step = min_step;    
			        }    
			        if (direction == 'right') {    
			            step++;    
			            //旋转到原位置，即超过最大值    
			            step > max_step && (step = min_step);    
			        } else {    
			            step--;    
			            step < min_step && (step = max_step);    
			        }    
			        //img.setAttribute('step', step);    
			        /*var canvas = document.getElementById('pic_' + pid);   
			        if (canvas == null) {   
			            img.style.display = 'none';   
			            canvas = document.createElement('canvas');   
			            canvas.setAttribute('id', 'pic_' + pid);   
			            img.parentNode.appendChild(canvas);   
			        }  */  
			        //旋转角度以弧度值为参数    
			        var degree = step * 90 * Math.PI / 180;    
			        var ctx = canvas.getContext('2d');    
			        switch (step) {    
			            case 0:    
			                canvas.width = width;    
			                canvas.height = height;    
			                ctx.drawImage(img, 0, 0);    
			                break;    
			            case 1:    
			                canvas.width = height;    
			                canvas.height = width;    
			                ctx.rotate(degree);    
			                ctx.drawImage(img, 0, -height);    
			                break;    
			            case 2:    
			                canvas.width = width;    
			                canvas.height = height;    
			                ctx.rotate(degree);    
			                ctx.drawImage(img, -width, -height);    
			                break;    
			            case 3:    
			                canvas.width = height;    
			                canvas.height = width;    
			                ctx.rotate(degree);    
			                ctx.drawImage(img, -width, 0);    
			                break;    
			        }    
			    }   
		</script>
	</body>
</html>
