<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/css.css?v1.0.0" type="text/css">
		<script src="./js/jquery-3.5.1.min.js" type="application/javascript"></script>
		<script src="./js/wode.js" type="application/javascript"></script>
		<title>我的课程</title>
		<script type="text/javascript" src="js/Font.js"></script>
		<script type="text/javascript" src="layer_v3.1.1/3.1.1/layer.js"></script>

	</head>
	<body class="myBG">

		<div class="topNav1">
			<!-- <div class="tit">我的课程</div> -->
			<div class="YDtime">
				<p><img src="images/time.png" alt="" />运动总时长</p>
				<h3 class="sportTime"></h3>
			</div>

			<div class="KClist">


			</div>

		</div>
		<!--底部固定导航-->
		<div class="fotNav">
			<ul>
				<li class="on">课程</li>
				<li onclick="goMy()">我的</li>
			</ul>
		</div>

		<script>
			var code = getQueryVariable("code");
			var userId;
			if (code) {
				$.ajax({
					url: httpurl + '/api/wechat/index',
					//url:'http://192.168.0.21:8087/api/wechat/index',
					type: 'get',
					data: {
						code: code
					},
					success: function(data) {
						if(data.code == 200){
							localStorage.setItem("userId", data.data.id)
							userId = localStorage.getItem(localStorage.getItem("userId"));
							if (userId) {
								loadCourse(userId)
							} else {
								setTimeout(loadCourse(userId),3000)
								
							}
							
						}else{
							layer.msg(data.msg)
						}
						
					}
				})
			} else {
				userId = localStorage.getItem("userId");
				loadCourse(userId)
			}

			//加载课程列表
			function loadCourse(userId) {
				$.ajax({
					url: httpurl + 'api/officialAccounts/getMyClass',
					type: 'get',
					async: false,
					cache: false,
					data: {
						userId: userId
					},
					dataType: "json",
					success: function(data) {
						var kecheng = data.data.data
						var sportTime = data.data.sportTime
						var html = '';
						
						html += '<h3><span>我的课程</span></h3>';
						var date11 = new Date();
						var month =date11.getMonth()+1
						if (month >= 1 && month <= 9) {
						    month = "0" + month;
						}
						var today =	date11.getFullYear()+'-'+month+'-'+date11.getDate()
						console.log(today,"today")
						for (var i = 0; i < kecheng.length; i++) {
							var startDate =  kecheng[i].startTime.split(' ')[0]
							var starttime =  kecheng[i].startTime.split(' ')[1]
							
								if (kecheng[i].endTime) {
									var endtime = kecheng[i].endTime.split(' ')[1]
									html += '<div class="box" onclick="window.location.href=\'baogao.html?id=' + kecheng[i].id + '\'&userId='+userId+'" >'
									html += '<img src="images/kc_1.jpg" alt="" />'
									html += '<dl><div style="width:3.75rem;display: flex;justify-content: space-between;"><dt>' + kecheng[i].name + '</dt><dd>'+startDate+'</dd></div>'
									html += '<dd class="dizhi">' + kecheng[i].placeName + '</dd>'
									html += '<dd>' + starttime + '-' + endtime + '</dd>'
								}
								
								html += '</dl></div>'
							
							
						}
						/* html+='<div class="box"><h1>历史课程</h1></div>' */
						$('.KClist').html(html)
						console.log(sportTime, 'sportTime')
						$('.sportTime').text(formatSeconds(sportTime))

					},
					error: function() {
						layer.msg("失败...")
					}
				})

			}


			function goMy() {
				if (userId) {
					window.location.href = "wode.html"
				} else {
					setTimeout(window.location.href = "wode.html", 2000);
				}
			}
		</script>
	</body>
</html>
