?v1.0.0<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/css.css?v1.0.0" type="text/css">
<title>落地页</title>
<script type="text/javascript" src="js/Font.js"></script>
</head>
<body>
	<div class="second">
		<p>3s跳过</p>
	</div>
</body>
</html>

