<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/css.css?v1.0.2" type="text/css">
<title>设置</title>
<script type="text/javascript" src="js/Font.js"></script>
</head>
<body>
	<div class="tit"><em  onclick="window.history.go(-1)"> </em></div>
	
	<div class="shezhi">
		<ul>
			<li><a href="tiaokuan.html">隐私条款</a></li>
			<li><a href="about.html">关于我们</a></li>
		</ul>
	</div>
</body>
</html>

