<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/css.css?v1.0.2" type="text/css">
<title>隐私条款</title>
<script type="text/javascript" src="js/Font.js"></script>
</head>
<body style="background: #f0f6fc;">
	<div class="tit"><em onclick="window.history.go(-1)"></em></div>
	
	<div class="tiaokuan">
		<h3>隐私条款</h3>
		<p>北京巨灵科技有限公司非常重视对您的个人隐私保护，有时候我们需要某些信息才能为您提供您请求的服务，本隐私政策解释了这些情况下的数据收集和使用情况。</p>
		<p>本政策适用于北京巨灵科技有限公司的所有相关服务，随着北京巨灵科技有限公司服务范围的扩大，隐私政策的内容可由随峰奔跑随时更新，且毋须另行通知。更新后的隐私政策一旦在网页上公布即有效代替原来的隐私政策。</p>
		<p>北京巨灵科技有限公司非常重视对您的个人隐私保护，有时候我们需要某些信息才能为您提供您请求的服务，本隐私政策解释了这些情况下的数据收集和使用情况。</p>
		<p>本政策适用于北京巨灵科技有限公司的所有相关服务，随着北京巨灵科技有限公司服务范围的扩大，隐私政策的内容可由北京巨灵科技有限公司随时更新，且毋须另行通知。更新后的隐私政策一旦在网页上公布即有效代替原来的隐私政策。</p>
	</div>
</body>
</html>

