<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/css.css?v1.0.0" type="text/css">
		<script src="./js/jquery-3.5.1.min.js" type="application/javascript"></script>
		<script src="./js/wode.js" type="application/javascript"></script>
		<title>我的</title>
		<script type="text/javascript" src="js/Font.js"></script>
		<script type="text/javascript" src="layer_v3.1.1/3.1.1/layer.js"></script>
	</head>
	<body class="myBG">
		<div class="topNav">
			<!-- <div class="tit"></div> -->

			<div class="mine">
				<!-- onclick="window.location.href='xiaoxi.html'" -->
				<div class="msg">
					<!-- <span>2</span> -->
				</div>
				<div class="cl"></div>
				<div class="box">
					<div class="name">

					</div>
					<ul>
						<li><a href="gerenxinxi.html">个人信息</a></li>
						<li><a href="shebei.html">我的设备</a></li>
						<li><a href="place.html">我的场馆</a></li>
						<li><a href="shezhi.html">设置</a></li>
						<li onclick="logout()"><a>退出登录</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="topNav1" style="display: none;">
			<div class="tit">我的课程</div>
			<div class="YDtime">
				<p><img src="images/time.png" alt="" />运动总时长</p>
				<h3>48:26:32</h3>
			</div>

			<div class="KClist">


			</div>

		</div>
		<!--底部固定导航-->
		<div class="fotNav">
			<ul>
				<li onclick="window.location.href='kecheng.html'">课程</li>
				<li class="on">我的</li>
			</ul>
		</div>

		<script>
			function logout() {
				localStorage.removeItem("userId");
				window.location.href = "denglu.html"
			}
			var userId = localStorage.getItem("userId");
			//var userId = 157

			//加载我的
			function loadUser() {
				$.ajax({
					url: httpurl + '/api/officialAccounts/getUser',
					type: 'get',
					async: false,
					cache: false,
					data: {
						userId: userId
					},
					dataType: "json",
					success: function(data) {
						var user = data.data.data
						var html = ''
						if (user) {
							html += '<img src="' + user.headImg + '" alt=""  onerror =" javascript:this.src=\'images/tx.jpg\'"/>'

							if (user.name) {
								html += '<h3>' + user.name + '</h3>'
							} else {
								html += '<h3>用户' + user.id + '</h3>'
							}
						}
						$('.name').html(html)
					},
					error: function() {
						layer.msg("失败...")
					}
				})
			}

			if (userId) {
				loadUser();
			} else {
				window.location.href = "denglu.html"
			}
		</script>
	</body>
</html>
